MC_HOST="localhost"
MC_PORT="25565"
MC_USERNAME="myname@foo.bar"
MC_PASSWORD="passwd"
MC_VERSION="1.16"

OPENAI_ASK_KEYWORD=""
OPENAI_API_KEY=""
OPENAI_SYSTEM_ROLE_CONTENT=""
OPENAI_USER_ROLE_CONTENT_PREFIX=""
OPENAI_USER_ROLE_CONTENT_POSTFIX=""
